<!-- /usr/share/nginx/html/502.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url("/imagenes502/estrellas.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .div502 {
            background-color: rgba(0, 0, 0, 0.7);
            border: 5px solid white;
            padding: 20px;
            color: white;
            padding-top: 0px;
            border-radius: 10px;
        }        
    </style>
</head>
<body>
    <div class="div502">
        <h1>This is not the element you are looking for...</h1>
        <p>It seems a critical ingredient is missing from our formula.</p>
        <p>The Arstotzka Mages Guild is working tirelessly to find a solution.</p>
        <img src="/imagenes502/aiquimiant.png">
    </div>
</body>
</html>
